Probability
========================================================
author: Math 145
date: 
autosize: false

Project groups
===

Monty Hall
===

<center>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/OBpEFqjkPO8" frameborder="0" allowfullscreen></iframe>
</center>

Cards
===
If I show you a yellow, what is the probability the other side is yellow?

Probability
===
How do we interpret both of these problems?

Coin flipping
===
Either flip a coin 50 times, or pretend to flip a coin 50 times. Record the results.

What is probability?
===
type:section

Probability
===
Sample space vs event

Law of large numbers
===
incremental:true

Say you flip a (fair) coin many times - what do you expect to be true about the number of heads and the number of tails? What do you expect to happen as the number of flips gets larger?

$\hat{p}_n \approx p$, and gets better as n gets larger

Terminology
===
ANDs and ORs

Disjoint / Mutually Exclusive
===
Disjoint events are those which cannot happen simultaneously.

E.g. draw a card. It is either a heart, spade, diamond, or a club. It cannot be more than one of these.

Addition rule
===
$P(Club \ or \ Diamond) = P(Club) + P(Diamond)$

Non-disjoint
===
$P(Club \ or \ King)=$?

Complements
===
$P(not \ a \ club) = P(club^c) =$?

Independence
===
We should use a tree diagram - what does it mean for two events to be independent?

Multiplication rule
===
incremental:true
* $P(A \ and \ B) = P(A)*P(B)$
* This is ONLY true for independent events

Conditional probability
===
$P(A|B)$


An Example
===

Sensitivity: true positive rate

Specificity: true negative rate


===
Marginal, joint, conditional probabilities

$$P(A|B) = \dfrac{P(A \ and \ B)}{P(B)}$$
