Categorical Data
========================================================
author: 
date: 
autosize: false
width: 1920
height: 1080

```{r, include=FALSE}
require(mosaic)
cdc <- read.csv("~/Dropbox/slides/stat-slides/numerical/cdc.csv")
```

Reminder
===
What is categorical data?

A Question
===
In January 1971, the Gallup poll asked: "A proposal has been made in Congrass to require the U.S. government to bring home all U.S. troops before the end fo the this year. Would you like to have your congressman vote for or against this proposal?"

Guess the results, for respondents in each education category, and fill out this table (the two numbers in each column should add up to 100%):

|                                            | Grade school education | High school education | College education | Total adults |
|--------------------------------------------|------------------------|-----------------------|-------------------|--------------|
| % for withdrawl of U.S. troops (doves)     |                        |                       |                   | 73%          |
| % against withdrawl of U.S. troops (hawks) |                        |                       |                   | 27%          |
| Total                                      | 100%                   | 100%                  | 100%              | 100%         |


True values
===
|                                            | Grade school education | High school education | College education | Total adults |
|--------------------------------------------|------------------------|-----------------------|-------------------|--------------|
| % for withdrawl of U.S. troops (doves)     |  80%                   | 75%                   |  60%              | 73%          |
| % against withdrawl of U.S. troops (hawks) |  20%                   | 25%                   |  40%              | 27%          |
| Total                                      | 100%                   | 100%                  | 100%              | 100%         |



Frequency tables
===
```{r}
tally(exerany~hlthplan, data=cdc)
```

Contingency Tables
===
```{r}
tally(exerany~hlthplan, data=cdc, format="count")
tally(exerany~hlthplan, data=cdc, format="percent")
tally(exerany~hlthplan, data=cdc, format="count", margins=TRUE)
```

More tables
===
```{r}
tally(exerany~hlthplan, data=cdc, format="count", margins=FALSE)
tally(exerany~hlthplan, data=cdc, format="percent", margins=TRUE)
```
(Can look at either row or column proportions)

Bar Graphs
===
```{r, out.width=980}
bargraph(~exerany, data=cdc)
```
***
```{r, out.width=1000}
bargraph(~exerany, data=cdc, type="proportion")
```

More Bar Graphs
===
```{r, out.width=980}
bargraph(~exerany, group=gender, data=cdc)
```
***
```{r, out.width=980}
bargraph(~exerany|gender, data=cdc)
```
