Categorical Data
========================================================
author: 
date: 
autosize: false
width: 1920
height: 1080

```{r, include=FALSE}
require(tidyverse)
cdc <- read.csv("/home/mthomas/Dropbox/teaching/slides/stat-slides/numerical/cdc.csv")
```

Reminder
===
What is categorical data?

A Question
===
In January 1971, the Gallup poll asked: "A proposal has been made in Congress to require the U.S. government to bring home all U.S. troops before the end of the this year. Would you like to have your congressman vote for or against this proposal?"

Guess the results, for respondents in each education category, and fill out this table (the two numbers in each column should add up to 100%):

|                                            | Grade school education | High school education | College education | Total adults |
|--------------------------------------------|------------------------|-----------------------|-------------------|--------------|
| % for withdrawal of U.S. troops (doves)     |                        |                       |                   | 73%          |
| % against withdrawal of U.S. troops (hawks) |                        |                       |                   | 27%          |
| Total                                      | 100%                   | 100%                  | 100%              | 100%         |


True values
===
|                                            | Grade school education | High school education | College education | Total adults |
|--------------------------------------------|------------------------|-----------------------|-------------------|--------------|
| % for withdrawal of U.S. troops (doves)     |  80%                   | 75%                   |  60%              | 73%          |
| % against withdrawal of U.S. troops (hawks) |  20%                   | 25%                   |  40%              | 27%          |
| Total                                      | 100%                   | 100%                  | 100%              | 100%         |

In the news
===

[WSJ](https://www.washingtonpost.com/opinions/a-chilling-study-shows-how-hostile-college-students-are-toward-free-speech/2017/09/18/cbb1a234-9ca8-11e7-9083-fbfddf6804c2_story.html?tid=ss_mail&utm_term=.ffb92c79fd85)

Frequency tables
===
```{r}
cdc %>% 
  group_by(exerany, hlthplan) %>% 
  count()
```

Big Frequency Tables
===
```{r}
cdc %>% 
  group_by(exerany, hlthplan, genhlth) %>% 
  count()
```


Contingency Tables
===
Counts vs percentages

(Can look at either row or column proportions)

Bar Graphs
===
<img src="the_data_so_far.png" height=800>

Bar Graphs
===
```{r, out.width=980}
cdc %>% 
  ggplot(aes(x = exerany))+
  geom_bar()
```
***
```{r, out.width=1000}

cdc %>% 
  group_by(exerany) %>% 
  count() %>% 
  ungroup() %>% 
  mutate(perc = n/sum(n)) %>% 
  ggplot(aes(x = exerany, y = perc))+
  geom_bar(stat= "identity")
```

More Bar Graphs
===
```{r, out.width=980}
cdc %>% 
  ggplot(aes(x = exerany, fill=gender))+
  geom_bar()
```
***
```{r, out.width=980}
cdc %>% 
  ggplot(aes(x = exerany, fill=gender))+
  geom_bar(position= "dodge")
```

Pie Graphs
===
<img src="rick.jpg" height=800>

Don't be fooled by pie graphs!
===
<img src="pie.gif" height=600>

