<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
    font-size:0.75em;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

</style>


Data
========================================================
author: Math 145
incremental:false

Logistics
===
* Syllabus questions?

Notes:
* course calendar will contain sections for each day, please follow it and match your readings to those sections
* survey
* webwork

An Experiment
===
<center>
Who likes tea?
</center>

A Typical State
===
Look at the number of death penalty cases - what is typical?
![](./exec.png)

===
How do we measure "typical"?
![](./table.png)

Handedness
===
How do we measure a person's handedness?

===
<center>
![](hand.png)
</center>

Cases vs variables
===


Cases vs variables
========================================================
Suppose you are conducting a test on a webpage redesign. You create two versions, randomly showing the different versions to different people. You measure how much time each person spends on the page, how many links they click on, and their operating system.

What are the:
* Cases?
* Variables?

Cases vs variables
===
You are studying the effects of temperature on frog jumping height. You find 37 frogs, put them in rooms with different temperatures, and measure their jumping height as well as their leg length, sex, and approximate age.

What are the:
* Cases?
* Variables?

Population and sample
===
PPSS

PPSS
===
Situation - You want to estimate the average height of all IC students, so you measure 150 heights. The **sample** is:

A. The average height of the 150 student

B. The average height of all IC students

C. The 150 students that were measured

D. All IC students


Types of variables
====
* Numerical vs categorical (factor)
  * Numerical: continuous vs discrete
  * Categorical: nominal vs ordinal

Types of variables
====
What type of variable is:

Hair color?

Continuous

Discrete

Nominal

Ordinal

Types of variables
====
What type of variable is:

Age?

Continuous

Discrete

Nominal

Ordinal


Types of variables
====
What type of variable is:

The state you were born in?

Continuous

Discrete

Nominal

Ordinal


Types of variables
====
What type of variable is:

The day's high temperature?

Continuous

Discrete

Nominal

Ordinal

Types of variables
====
What type of variable is:

A Likert scale?

Continuous

Discrete

Nominal

Ordinal


Types of variables
====
What type of variable is:

Telephone number?

Continuous

Discrete

Nominal

Ordinal


Data matrices (data frames)
===
How should we structure data so a computer can interpret it?


